{
	"name": "pgfilter",
	"version": "1.0.0",
	"description": "",
	"main": "pgfilter.js",
	"engines": {
		"node": ">=16.x",
		"npm": ">=7.24.2"
	},
	"scripts": {
		"start": "NODE_ENV=development node ./pgfilter.js",
		"debug": "NODE_PATH=. node --inspect-brk=0.0.0.0:9229 ./pgfilter.js",
		"test": "NODE_ENV=testing NODE_PATH=src jest test",
		"coverage": "NODE_ENV=testing NODE_PATH=src jest test --coverage"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/rebelstackio/pgfilter.git"
	},
	"keywords": [
		"postgres",
		"filter",
		"backup",
		"cli"
	],
	"bin": "./pgfilter.js",
	"contributors": [
		{
			"name": "Rein Petersen",
			"email": "email@reinpetersen.com"
		},
		{
			"name": "Javier Galarza",
			"email": "jegj57@gmail.com"
		}
	],
	"license": "ISC",
	"dependencies": {
		"@faker-js/faker": "5.5.3",
		"commander": "8.3.0",
		"split2": "4.1.0",
		"yargs": "17.3.1"
	},
	"devDependencies": {
		"eslint": "^8.6.0",
		"jest": "^27.4.7",
		"jest-extended": "^1.2.0",
		"mockdate": "^3.0.5"
	},
	"bugs": {
		"url": "https://github.com/rebelstackio/pgfilter/issues"
	},
	"homepage": "https://github.com/rebelstackio/pgfilter#readme"
}
