{
  "name": "@rebelstack-io/pgfilter",
  "version": "2.0.0",
  "description": "CLI to filter or transform data during the restoration process for Postgres databases",
  "main": "pgfilter.js",
  "type": "module",
  "engines": {
    "node": ">=18.x",
    "npm": ">=8.19.2"
  },
  "scripts": {
    "start": "NODE_ENV=development node ./pgfilter.js",
    "debug": "NODE_PATH=. node --inspect-brk=0.0.0.0:9229 ./pgfilter.js",
    "coverage": "NODE_ENV=testing NODE_PATH=lib jest test --coverage",
    "lint": "npm run lint:standard",
    "lint:fix": "standard --fix",
    "lint:markdown": "markdownlint-cli2",
    "lint:standard": "standard | snazzy",
    "test": "npm run lint && npm run unit",
    "test:ci": "npm run unit -- -R terse --cov --coverage-report=lcovonly",
    "test:report": "npm run lint && npm run unit:report",
    "test:watch": "npm run unit -- -w --no-coverage-report -R terse",
    "test:integration": "./integration/test.sh",
    "unit": "tap",
    "unit:junit": "tap-mocha-reporter xunit < out.tap > test/junit-testresults.xml",
    "unit:report": "tap --cov --coverage-report=html --coverage-report=cobertura | tee out.tap",
    "prepare": "node -e \"try { require('husky').install() } catch (e) {if (e.code !== 'MODULE_NOT_FOUND') throw e}\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rebelstackio/pgfilter.git"
  },
  "keywords": [
    "postgres",
    "filter",
    "backup",
    "anonymization",
    "cli"
  ],
  "files": [
    "pgfilter.js",
    "lib/",
    "README.md",
    "LICENSE"
  ],
  "bin": {
    "pgfilter": "pgfilter.js"
  },
  "contributors": [
    "Rein Petersen <email@reinpetersen.com>"
  ],
  "license": "MIT",
  "dependencies": {
    "@faker-js/faker": "8.1.0",
    "split2": "4.2.0",
    "yargs": "17.7.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.7.2",
    "@commitlint/config-conventional": "^17.7.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "eslint": "^8.51.0",
    "esmock": "^2.5.4",
    "husky": "^8.0.3",
    "markdownlint-cli2": "^0.10.0",
    "mockdate": "^3.0.5",
    "semantic-release": "^22.0.5",
    "snazzy": "^9.0.0",
    "standard": "^17.1.0",
    "tap": "^18.5.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "bugs": {
    "url": "https://github.com/rebelstackio/pgfilter/issues"
  },
  "homepage": "https://github.com/rebelstackio/pgfilter#readme",
  "directories": {
    "doc": "docs",
    "lib": "lib",
    "test": "test"
  },
  "author": "Javier Galarza <jegj57@gmail.com>"
}
